jdbc.databasename=ratecourse
jdbc.url=jdbc:mysql://localhost:3306/ratecourse

jdbc.username=root
jdbc.password=sam--5yufuck

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
sessionInfoName=sessionInfo
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.search.default.directory_provider= filesystem
hibernate.search.default.indexBase = /data/index/default
