jdbc.databasename=elec5619_group17
jdbc.url=jdbc:mysql://localhost:3306/ratemycourse
jdbc.username=ratecourse
jdbc.password=123

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
sessionInfoName=sessionInfo
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.search.default.directory_provider= filesystem
hibernate.search.default.indexBase = /data/index/default
