<<<<<<< HEAD
<<<<<<< HEAD
jdbc.databasename=elec5619_group17
jdbc.url=jdbc:mysql://localhost:3306/elec5619_grup17
jdbc.username=ratecourse
jdbc.password=123
=======

jdbc.databasename=ratecourse
jdbc.url=jdbc:mysql://localhost:3306/ratemycourse
jdbc.username=root
jdbc.password=flyinthesky

>>>>>>> 032049867a4c7135758af3f4e9ec7fcfc16999c8

=======
jdbc.databasename=ratecourse
jdbc.url=jdbc:mysql://localhost:3306/ratecourse
jdbc.username=root
jdbc.password=flyinthesky

>>>>>>> f4706960995aa5cb3c9e98efbdb0d4bd07cf7867
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
sessionInfoName=sessionInfo
hibernate.format_sql=false
hibernate.use_sql_comments=true
