jdbc.databasename=elec5619_group17
jdbc.url=jdbc:mysql://localhost:3306
jdbc.username=root
jdbc.password=flyinthesky

hibernate.search.default.directory_provider= filesystem
hibernate.search.default.indexBase = /data/index/default
