jdbc.databasename=elec5619_group17
jdbc.url=jdbc:mysql://localhost:3306/elec5619_group17?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
jdbc.username=stan
jdbc.password=321
